---
layout: page
title:  "familia-correa"
---

<style>
      details summary::-webkit-details-marker {display:;
                                              }
      details{margin-top:10px;
             }
      summary{height: 40px;border-radius: 10px;
              padding: 15px 0px 0px 10px;
              font: 10pt Arial;
              color:#fff;
              font-weight:bold;
              background: linear-gradient(to bottom, #fff, #996633);
              }
       summary:before{margin-right:5px;
                           content:"+";
                     }
       details[open] summary:before {content: "-";
                                    }
       details[open] { background: #DCDCDC;                        
                     }
       details[open] summary {color:#996633;                                         
                              background:linear-gradient(to bottom, #fff, #D3D3D3); 
                             }
       .esq{border:#996633 solid 2px;      
            margin-right:10px;
            margin-left: 5px;
           }       
       .dir{border:#996633 solid 2px;
           margin-left:10px;
            margin-right: 5px;
           }
      .dir1{border:#996633 solid 2px;
            border-radius: 100%;
            margin-left:10px;
            margin-right: 5px;
           }      
         h3{background: #996633;  
            width:580px;
            border-top: #996633 groove 8px;
            border-bottom: #996633 double 5px;
            text-align: center;
            color: white;
            margin-left:180px;
            }
      
         h1{text-align: center;
            color: #996633;
            text-shadow: 3px 3px 4px #888;
            font-size: 36px;
           }
         
         h2{
            color: #996633;
            text-shadow: 3px 3px 4px #888;
           }
      
         h4{color: #996633;
            text-shadow: 3px 3px 4px #888;
           }
      .esq1{margin-right:5px;
            margin-left: 5px;
            border:#996633 solid 2px;
            border-radius: 10px;
           }       
      
    </style>

                             <h1>A FAMÍLIA CORRÊA</h1><br>


<h2>ÁRVORE DE COSTADOS DE ODITY DE OLIVEIRA CORRÊA</h2>
<p><img class="esq1" style="float:left"; src="/images/Ageu.png" height:"50px" align="center" title="Assinatura Ageu Antunes
de Mello - 18.08.1965";/><br><br>

<b>PAI: </b><br><br>
<b>MÃE: </b><br><br>

<b>A1-Avós Paternos: </b><br><br>

<b>A2-Avós Maternos:  </b><br><br></p>

      
<p style="text-align:center; color:#996633; font-size:30px; font-family: 'Rancho', cursive ">"Porque tive fome, e me destes de comer; 
tive sede, e me destes de beber..."</p>
