---
layout: page
title:  "FAMÍLIA ANTUNES DE MELLO"
---
<style>
<style>
details summary::-webkit-details-marker {display: none;
                                        }
details{margin-top:10px;
           }
summary{height: 40px;border-radius: 10px;
                padding: 15px 0px 0px 10px;
                font: 10pt Arial;
               color:#fff;
               font-weight:bold;
               background: linear-gradient(to bottom, #fff, #996633);
        }
summary:before{margin-right:5px;
                           content:"+";
                 }
details[open] summary:before {content: "-";
                                                 }
details[open] { background: #DCDCDC;                        
              }
details[open] summary {color:#996633;                                         
                       background:linear-gradient(to bottom, #fff, #D3D3D3); 
                      }
 .esq{border:#996633 solid 2px;      
      margin-right:10px;
      margin-left: 5px;
      }       
.dir{border:#996633 solid 2px;      
    margin-left:10px;
    margin-right: 5px;
    }
</style>
<h2>A GENEALOGIA DA FAMÍLIA ANTUNES DE MELLO</h2>
        
<p>
<b>-Ageu Antunes de Mello *02.08.1931 (nat. de Passo do Sobrado, RS, casou com Olga Vargas Borba *17.11.1938, filha de Antonio José de
Borba *26.11.1899 e de Marieta Vargas *23.06.1911).<br><br>

<b>PAI:Osório Antonio de Mello: </b>*24.02.1884 bat.15.12.1884 (nat. de Rio Pardo, RS)<br><br>
<b>MÃE:Anna Antunes de Mello: </b>*02.06.1885 ou 01.01.1885 (casaram pelo civil em 08.06.1921 em Passo do Sobrado, RS).<br><br>
 
<b>1-Avós Paternos: Victorino Antonio de Mello </b>*13.08.1817 bat. 04.09.1817 (nat. Rio Pardo, RS, casou em 30.04.1845 em São José do 
Patrocinio, RS) e Maria Correa (Pereira) do Nascimento.<br><br> 

<b>2-Avós Maternos: Luiz Antunes</b> (nat. de Portugal) e Maria Joaquina Pacheco *02.06.1885 ou *01.01.1886 +15.08.1965.<br><br>

<b>(2)Bisavós paternos pelo lado paterno </b>(Victorino Antonio de Mello e Maria Correa do Nascimento):<br>
<b>(2.1)Paternos: Francisco Antonio de Mello </b>(nat. Rio Pardo, RS) e Inocencia Marques (nat. Rio Pardo, RS).<br><br>
<b>(2.2)Maternos: João Pereira dos Santos </b>e Florinda Maria do Nascimento. <br><br>
  
<b>(3)Trisavós paternos pelo lado paterno </b>(Francisco Antonio de Mello e Inocencia Marques):<br>
<b>(3.1)Paternos: Antonio Pereira de Mello </b>(em torno de 1750 em São José, SC, ) e Faustina Maria das
Candeias *15.05.1755 (nat. Rio Pardo, RS).<br><br>
<b>(3.2)Maternos: Simão Marques de Ávila</b> *28.05.1760 bat. 04.06.1760 (Rio Grande, Rs,casaram em 29.05.1780 em Rio Pardo, RS) e 
Teresa Maria da Conceição (nat. de Rio Pardo, RS). <br><br>
  
<b>(4)Tetravós paternos pelo lado paterno </b>(Antonio Pereira de Mello e Faustina Maria das Candeias):<br>
<b>(4.1)Paternos: Manuel Correa de Mello </b> e Maria da Luz.<br><br>
<b>(4.2)Maternos: Antão de Ávila </b>(nat. Ribeira Seca, Ilha de São Jorge, faleceu em Rio Pardo,RS, casou em 05.09.1751 em Santiago 
Ribeira Seca) e Luzia Maria *13.12.1732 bat.15.12.1732 (nat. de Santiago Ribeira Seca, ilha de São Jorge (Lv.5-94v), faleceu em 
05.07.1793 em Rio Pardo, RS).<br><br>
  
<H2>PARENTES DE AGEU ANTUNES DE MELLO:</b>
<b>-TIOS PATERNOS: </b><br>
<b>(01)Ismael Antonio de Mello: </b>*03.08.1888 +13.04.1951 (casou em 15.08.1911 com Faustina da Conceição Alves *1887 +05.07.1960,
filha de Quintino Alves Machado e Idalina Ferreira Alves). <b>FILHOS:</b><br>
<b>(1.1)Pedro Antonio de Mello: </b>*1916 +24.05.1918<br> 
<b>(1.2)Mathildes Antonia de Mello: </b>*20.05.1926 (casou em 04.07.1948 com José Angelino Lopes de Mello).<br>
<b>(1.3)Pedro Antonio de Mello: </b>*01.11.1923 (casou em 20.04.1948 com Iracema de Araujo Pinto. Obs.:O quarto na ordem dos filhos, e
foi registrado com o mesmo nome do primeiro filho falecido).<br>
  <b>(1.4)Adversina Antonia de Mello Dorneles: </b>*1912 <br>  
  <b>(1.5)Laudelino Antonio de Mello: </b>*1914<br>
  <b>(1.6)João Alfredo de Mello: </b>*1922<br>
  <b>(1.7)Nicolau Antonio de Mello: </b>*1930<br><br>
  
  <b>(02)Adélia Mello de Moura: </b>*28.11.1890 bat.28.12.1890 (casada com João Luiz de Moura).<br>
  <b>(03)Carmelina Mello: </b>*1893<br>
  <b>(04)João Antonio de Mello: </b>*08.05.1897 bat.08.11.1898 +29.12.1987 (casou em 10.06.1925 com Doralina Ricarda dos Santos 
  *18.11.1908 +29.12.1987, filha de Manoel Osorio R. dos Santos *1882 e Etelvina Garcia dos Santos *1885).<br>
  
  <b>(05)Castorina Mello: </b>*21.07.1899 bat.09.11.1899<br>
  <b>(06)Canuto Antonio de Mello: </b>*15.04.1900 +26.02.1984 (casou em 30.09.1925 com Almerinda Naura dos Santos *21.09.1907, filha de
  Emilio Segaldino dos Santos *1883 e Etelvina Naura dos Santos *1887). <b>FILHOS: </b><br>
  <b>(6.1)Diamantino Antonio de Mello: </b>*1926 +19.08.1930 <br><br>
  <b>(07)Alfredo Lino de Mello: </b>*28.07.1903 (casou em 02.05.1931 com Almezinda Naura dos Santos, filha de Emilio Segaldino dos
  Santos *1883 e Etelvina Naura dos Santos *1887).<br>
  <b>(08)José Maria de Mello: </b>*11.02.1908 (casou em 28.07.1931 com Josephina Garcia dos Santos *29.06.1914, filha de Manoel Osorio
  Ricardo dos Santos e Etelvina Garcia dos Santos, nats. de Rio Pardo/RS).<br><br>
<b>TIO MATERNOS:</b><br>
<b>(01)Christiano C. Antunes: </b>*1882 +04.01.1921 (casado com Eugenio Paranhos Antunes). <b>FILHOS:</b><br>
<b>(01)Deoclécio: </b>*1903 <br>
<b>(02)Denise: </b>*1905<br>
<b>(03)Aracy: </b>*1907<br>
<b>(04)Domingos: </b>*1910 <br><br>

<img class="dir" style="float:right"; src="/images/img004PA.png" height="250px"; title="Ageu, e os pais Osório e Anna";/>  
<b>-IRMÃOS DE AGEU ANTUNES DE MELLO: </b><br>
  <b>(01)Maria Alzira de Mello: </b>1908 +26.04.1914.<br> 
  <b>(02)Euclides Antunes de Mello: </b>*06.03.1909 (casou em 24.07.1934 com Ana Aurora Lopes de Melo *31.05.1915 +03.04.1978, filha de 
  Arlindo Lopes de Melo *10.06.1886 e Erminia  Faustina Lopes dos Santos *29.11.1888. Casou em segunda nupcias em 16.06.1986 com Maria 
  Gabriela de Oliveira Moura). <br>
  <b>(03)Octilia de Mello: </b>*1911 +30.04.1914. <br>
  <b>(04)Aracy Antunes de Mello: </b>*10.09.1912 (casou em 29.09.1937 com Pedro Martins de Abreu *19.05.1905, alfaiate, filho de José 
  Antonio de Abreu e Jovita Martins de Abreu). <br>
  <b>(05)Castorina Antunes de Mello: </b>*16.09.1914 (casou em 03.06.1936 com José Antonio Lopes de Azeredo *23.10.1909, filho de 
  Antonio Mathias Lopes de Azeredo *11.01.1882 e Cetalina Faustina Lopes de Azeredo *04.09.1884).<br><br>
  
  <h2>DESCENDENTES DE AGEU ANTUNES DE MELLO</b>
  
  <b>FILHOS:</b>
  <b>(01)Ione Borba Mello Vargas: </b>*21.06.1958<br>
  <b>(02)Ageu de Borba Mello Jr.: </b>*27.03.1967 +17.11.1979<br><br>

<b>NETOS:</b>
<b>(01)Viviane Borba Mello Vargas</b><br>
<b>(02)Andressa Borba Mello Vargas</b><br>
      
<p style="text-align:center; color:#996633; font-size:30px; font-family: 'Rancho', cursive ">"Dinheiro perdido, nada perdido; Saúde 
perdida, muito perdido; Caráter perdido, tudo perdido".</p>
